<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="google-site-verification" content="ykLw3sPPZBGasn909k6h_AthZlY29vHajazqA-FFgeo" />
		
		<!-- Primary Meta Tags -->
        <title>eSpellBee : SCHOOL LOGIN</title>
        <meta name="title" content="eSpellBee">
        <meta name="keywords" content="espellbee, eSpellBee, Everest International Spelling Bee, Everest Commerce Solutions, eSpellBee Android App, eSpellBee Android App Google Play Store" />
        <meta name="description" content="eSpellBee is an Nationwide contest conducted by Everest International Spelling Bee in association with Everest Commerce Solutions.Its initial stages namely Audition Round, Performance Round and Grammar Skills Round are conducted through Online Platform and National Grand Finale for “eSpellBee” is conducted at pre-decided Venue requiring physical presence of Contestant. eSpellBee as an Android Application is available freely for download at Google Playstore. With specialty features like eSurveillance & eManagement, it is an full-fledged Android Application for the first time in the history of Education Sector.">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="icon" type="image/png" sizes="96x96" href="images/espellbee.png">
		<meta http-equiv="Refresh" content="1;url=logins.html">
		
		<style type="text/css">
        
	        @media (max-width: 767px) and (min-width: 200px)
	        {
	 	        .mob-load
	 	        {
 		            margin-top:47%!important;
 		            display:block;
 	            }
 	                        
                body
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

        </style>
		<style type="text/css">
    
			@media (max-width: 1100px) and (min-width: 700px)
			{
				.mob-load
				{
					margin-top:30%!important;
					display:block;
				}
			}
		
		</style>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176396204-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-176396204-1');
		</script>
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PSBW7W5');</script>
		<!-- End Google Tag Manager -->
	
	</head>
	
	<body class="login-img3-body" style="background-color: #e5e5e5;">
	
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSBW7W5"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div style="margin-top:17%" id="div3" class="mob-load">
			<center>
				<img style="height:140px;margin-right:6px;" src="images/loading.gif" draggable="false"></img>
			</center>
		</div>
		
		<script>
			$(document).ready(function()
			{
				$("#div3").fadeOut(1500);
			});
		</script>
		
	</body>

</html>
