<!DOCTYPE html>
<html lang="en" style="overflow:hidden;background:#fddc99;" oncontextmenu="return false;">
   <head>
	<meta charset="utf-8"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/espellbee.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>eSpellBee</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
	<!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
	<!-- CSS-->
	<link rel="stylesheet" type="text/css" href="schooldashboardfiles/css/loginmain.css">
	<style type="text/css">
	body 
	{
		background-color: unset;
	}
	
	.swal-modal 
	{
		width: 377px;
	}
	</style>
	<div class="sidebar-mini fixed">

		<script type="text/javascript" src="schooldashboardfiles/js/plugins/sweetalert.min.js"></script>
		<script>
			function viewmessagebox(msg,pagename)
			{
				swal({
					title: 'eSpellBee',
					text: msg, 
					type: 'success'
				})
				
				.then(function() 
				{  
					if(pagename !=0){
					window.location =  pagename;
					}
				});
			}
		</script>
		
	</div>
	
	

    <!--  Fonts and icons  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
	<!-- Font-awesome -->
	<link href="schooldashboardfiles/font-awesome/css/font-awesome.css" rel="stylesheet"/>
	<!-- Font-icon css-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
		.loading
		{
			display:none;
		}
     
		.loading-blink
		{
			display:none;
		}
     
		.login-page .card-login.card-plain .form-group.form-group-no-border .form-control:focus, .login-page .card-login.card-plain .form-group.form-group-no-border .form-control:active, .login-page .card-login.card-plain .form-group.form-group-no-border .form-control:active, .login-page .card-login.card-plain .input-group.form-group-no-border .form-control:focus, .login-page .card-login.card-plain .input-group.form-group-no-border .form-control:active, .login-page .card-login.card-plain .input-group.form-group-no-border .form-control:active 
		{
			background-color: #fff;
			color: #2e2e2e;
		}
		
		html
		{
			height:100%;
		}
		
		.name-mention
		{
			font-size: 20px;
            margin-bottom: 0;
            color: #000;
			padding-top: 36px;
			font-weight: bold;
			color: #f9a821;
			text-shadow: rgb(0, 0, 0) 1px 1px;
		}

		a 
		{
			color: #030303;
			font-weight: bold;
		}
		
		.login-page .card-login 
		{
			border-radius: 0.25rem;
			padding-bottom: 5.7rem;
			max-width: 405px;
		}
		
		.login-page .card-login.card-plain .form-group.form-group-no-border .form-control, .login-page .card-login.card-plain .input-group.form-group-no-border .form-control 
		{
			background-color: #fff;
			color: #000;
		}
		
		.login-page .card-login.card-plain .input-group-addon, .login-page .card-login.card-plain .form-group.form-group-no-border .input-group-addon, .login-page .card-login.card-plain .input-group.form-group-no-border .input-group-addon 
		{
			color: #2e2e2e;
			font-weight: bold;
		}
    </style>
    <style type="text/css">
	 
		@media (max-width: 700px) and (min-width: 200px)
		{
			.loading 
			{
				display: block!important;
				height: 140px;
				margin-top: 50%;
			}
		
			.blink
			{
				width: 304px;
				height: 50px;
				background-color: #f9a821;
				font-weight: bold;
				border: 1px solid #2e2e2e;
				padding: 15px;
				text-align: center;
				line-height: 19px;
				animation: blink 1s linear infinite!important;
				font-family: Rajdhani,sans-serif;
			}
			
			span
			{
				font-size: 25px;
				font-family: cursive;
				color: #2e2e2e;
				font-family: Rajdhani,sans-serif;
			}
			
			@keyframes blink
			{
				0%{opacity: 0;}
				50%{opacity: .5;}
				100%{opacity: 1;}
			}
			
.			fixed .header
			{
				display:none!important;
			}
			
			.loading-blink
			{
				display:block!important;
			}
			
			.page-header
			{
				display:none;
			}
			
			#canvas
			{
				height: 100%;
                background-image: url(images/login-mob.jpg)!important;
                background-size: 100% 100%;
                position: absolute;
                width: 100%;
			}
		}
		
    </style>
    <style type="text/css">
      
		@media (max-width: 1100px) and (min-width: 700px)
		{
			.loading 
			{
				display: block!important;
				height: 140px;
				margin-top: 30%;
			}
		
			.blink
			{
				width: 304px;
				height: 50px;
				background-color: #f9a821;
				font-weight: bold;
				border: 1px solid #2e2e2e;
				padding: 15px;
				text-align: center;
				line-height: 19px;
				animation: blink 1s linear infinite!important;
				font-family: Rajdhani,sans-serif;
			}
			
			span
			{
				font-size: 25px;
				font-family: cursive;
				color: #2e2e2e;	
				font-family: Rajdhani,sans-serif;
			}
			
			@keyframes blink
			{
				0%{opacity: 0;}
				50%{opacity: .5;}
				100%{opacity: 1;}
			}
			
			.fixed .header
			{
				display:none!important;
			}
			
			.loading-blink
			{
				display:block!important;
			}
			
			.page-header
			{
				display:none;
			}
			
			#canvas
			{
				height: 100%;
                background-image: url(images/login-mob.jpg)!important;
                background-size: 100% 100%;
                position: absolute;
                width: 100%;
			}
		}
		
    </style>     
  </head>
	
	<body id="canvas" class="login-page sidebar-collapse overscroll" oncontextmenu="return false;">
		<center><img src="images/loading.gif" class="loading" draggable="false"><div class="blink loading-blink"><span>VISIBLE IN DESKTOP VIEW</span></div></center>
		<div class="page-header" filter-color="white">
			<div class="page-header-image" style="background-image:url(assets/img/login.jpg)"></div>
			<div class="container">
				<div class="col-md-4 content-center">
					<div class="card card-login card-plain" style="background-image:url(images/loginmail.png);background-repeat:no-repeat;">
						<form name="myForm" class="form" method="POST" action="logins.html" onsubmit="return validateForm()" required>                    
							<div class="content" style="margin-top: 164px;margin-left: 54px;margin-right: 54px;">					
								<h1 class="name-mention">SCHOOL LOGIN</h1>
								<br>	
								<div class="input-group form-group-no-border input-lg">
									<span class="input-group-addon">
										<i class="now-ui-icons users_single-02"></i>
									</span>
									<input type="text" class="form-control" name="username" placeholder="Username" autofocus>
								</div>
								<div class="input-group form-group-no-border input-lg">
									<span class="input-group-addon">
										<i class="now-ui-icons ui-1_lock-circle-open"></i>
									</span>
									<input type="password" class="form-control" name="password" placeholder="Password">
								</div>
								<div class="footer text-center">
									<button class="btn btn-primary btn-round btn-lg btn-block" type="submit" name="submit">LOGIN</button>	
								</div>
							</div>       
						</form>
					</div>
				</div>
			</div>
		
			<footer class="footer">
				<div class="container">           
					<div class="copyright">
						&copy;
						<script>
							document.write(new Date().getFullYear())
						</script> eSpellBee, Designed & Developed by
						<a href="http://www.everestcommercesolutions.com/" target="_blank">Everest Commerce Solutions</a>                    
					</div>
				</div>
			</footer>
			
		</div>
		<style type="text/css">
			
			@media screen and (min-width:0\0) 
			{
				.overscroll
				{
					overflow:hidden;
				}
			}
			
		</style>
		<script>
				
			function validateForm() 
			{
				var x = document.forms["myForm"]["username"].value;
				var y = document.forms["myForm"]["password"].value;
				
				if (x == "") 
				{
					viewmessagebox("Enter Username",'0');
					return false;
				}
				
				if (y == "") 
				{
					viewmessagebox("Enter Password",'0');
					return false;
				}		
			}
			
		</script>
	</body>
</html>